/*Поступает последовательность целых положительных чисел, 0 –
конец последовательности. Для элементов последовательности,
находящихся в диапазоне от единицы до m вычислить и вывести
на экран соответствующие числа Фибоначчи. Здесь m — целое
положительное число, которое необходимо ввести.*/
#include <stdio.h>
#include <math.h>
#include <windows.h>
int main()
{
	SetConsoleCP(65001);
	SetConsoleOutputCP(65001);
	int a,m,b,k,i;
	k=0;
	b=0;
	a=1;
	scanf("%d",&m);
	while(a!=0)
	{
		scanf("%d",&a);
		for(i=1;i<=m;i++)
		{	
			b+=a;
			k++;
			if(k>=2+2)
			printf("%d ",b);
			b=0;
		}
	}
	return 0;
}
